version: 0.2
phases:
  install:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - TAG=$(date +%T | tr ':' '-')
      - IMAGE_TAG=${TAG:=latest}
  pre_build:
    commands:
      - cp -r $CODEBUILD_SRC_DIR_App/. .
      - cp aws/docker/Dockerfile .
      - cp aws/nginx/* .
      - cp aws/scripts/*.sh .
      - docker pull $REPOSITORY_URI:latest || true
  build:
    commands:
      - docker build --cache-from $REPOSITORY_URI:latest --build-arg=AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION --build-arg=AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID --tag $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:$IMAGE_TAG $REPOSITORY_URI:latest
  post_build:
    commands:
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
      - printf '{"tag":"%s:%s"}' "$REPOSITORY_URI" "$IMAGE_TAG" > /tmp/build.json
artifacts:
  files:
    - /tmp/build.json
  discard-paths: yes